#사용자로부터 값을 입력 받은 후 해당값에 100을 더한 값을 계산하여라
#그 후 계산한 값이 150 초과인 경우 화면에 출력하고,
#150인 이하인 경우 '값이 부족합니다'를 화면에 출력하는 코드를 작성하시오.
#정수로 변환=int
#소수점까지 표현=float
num=int(input("숫자를 입력하세요."))
if num+100>150 :
    print(num+100)
elif num+100 <=150 :
    print("값이 부족합니다.")

num=int(input("숫자를 입력하세요."))
num_a=num+100
if num_a>150 :
    print(num_a)
elif num_a <=150 :
    print("값이 부족합니다.")